<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneScene" onMouseMoved="#resizing" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="showhide.ShowHideController">
   <children>
      <Button fx:id="btnShow" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#onShowButtonClick" prefHeight="65.0" prefWidth="130.0" text="show">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="llbShowHide" alignment="CENTER" layoutX="175.0" layoutY="225.0" prefHeight="80.0" prefWidth="250.0">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Button fx:id="btnHide" layoutX="370.0" layoutY="100.0" mnemonicParsing="false" onAction="#onHideButtonClick" prefHeight="65.0" prefWidth="130.0" text="hide">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
